import * as React from 'react';
import { SVGProps } from 'react';
export const SvgApple = (props: SVGProps<SVGSVGElement>) => (
  <svg width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      d="M17.8694 12.7314C17.8428 9.82565 20.2851 8.41202 20.3968 8.34621C19.0136 6.36009 16.8697 6.08872 16.1164 6.06708C14.3158 5.88046 12.5692 7.12821 11.652 7.12821C10.7165 7.12821 9.30401 6.08511 7.78171 6.11577C5.82277 6.14552 3.99015 7.26254 2.98505 8.99713C0.910769 12.5339 2.45778 17.7314 4.4451 20.5902C5.43922 21.9903 6.60086 23.5536 8.12133 23.4986C9.60884 23.4382 10.1645 22.5646 11.9596 22.5646C13.7382 22.5646 14.26 23.4986 15.8106 23.4634C17.4071 23.4382 18.4122 22.057 19.3715 20.6443C20.5203 19.0395 20.9817 17.4591 21 17.378C20.9625 17.3653 17.8996 16.2141 17.8694 12.7314Z"
      fill="white"
    />
    <path
      d="M14.9401 4.18645C15.7401 3.20105 16.2876 1.86044 16.1356 0.5C14.9776 0.550487 13.5295 1.28886 12.6955 2.25262C11.9577 3.10188 11.2987 4.49388 11.4689 5.80293C12.7697 5.89849 14.1053 5.15652 14.9401 4.18645Z"
      fill="white"
    />
  </svg>
);
