import * as React from 'react';
import { SVGProps } from 'react';
export const SvgGoogle = (props: SVGProps<SVGSVGElement>) => (
  <svg width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      d="M1.89883 1.62087C1.6462 1.87872 1.5 2.28015 1.5 2.80002V21.3436C1.5 21.8635 1.6462 22.2649 1.89883 22.5227L1.96118 22.5793L12.6188 12.1923V11.9471L1.96118 1.56008L1.89883 1.62087Z"
      fill="white"
    />
    <path
      d="M17.4573 15.6562L13.9087 12.1922V11.9469L17.4616 8.48283L17.5411 8.5279L21.7487 10.8621C22.9495 11.5245 22.9495 12.6146 21.7487 13.2812L17.5411 15.6112L17.4573 15.6562V15.6562Z"
      fill="white"
    />
    <path
      d="M16.8964 16.2563L13.2639 12.7147L2.54395 23.1677C2.94277 23.5765 3.59315 23.6257 4.33276 23.2169L16.8964 16.2563"
      fill="white"
    />
    <path
      d="M16.8964 7.88292L4.33276 0.922272C3.59315 0.517693 2.94277 0.566954 2.54395 0.975725L13.2639 11.4246L16.8964 7.88292Z"
      fill="white"
    />
  </svg>
);
