import * as React from 'react';
import { SVGProps } from 'react';
export const SvgLogo = (props: SVGProps<SVGSVGElement>) => (
  <svg width={43} height={42} viewBox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M21.689 21.8401L42.689 21.4202V20.5801L21.689 20.1602V21.8401Z" fill="#FC5842" />
    <path d="M22.1091 10.4999H21.269L20.8491 0H22.5291L22.1091 10.4999Z" fill="white" />
    <path d="M21.269 31.5H22.1091L22.5291 41.9999H20.8491L21.269 31.5Z" fill="white" />
    <path d="M11.1889 20.5801V21.4202L0.688965 21.8401V20.1602L11.1889 20.5801Z" fill="white" />
    <path d="M29.4106 13.8722L28.8167 13.2783L35.9442 5.55664L37.132 6.74467L29.4106 13.8722Z" fill="white" />
    <path
      d="M13.9673 28.1279L14.5612 28.7218L7.43363 36.4435L6.24561 35.2555L13.9673 28.1279Z"
      fill="white"
    />
    <path d="M28.8167 28.7218L29.4106 28.1279L37.132 35.2555L35.9442 36.4435L28.8167 28.7218Z" fill="white" />
    <path d="M14.5612 13.2781L13.9673 13.872L6.24561 6.74446L7.43363 5.55664L14.5612 13.2781Z" fill="white" />
    <path
      d="M18.0585 11.1387L17.2825 11.4602L12.8762 1.92028L14.4283 1.27734L18.0585 11.1387Z"
      fill="white"
    />
    <path d="M25.3191 30.8615L26.0951 30.54L30.5014 40.0799L28.9491 40.7229L25.3191 30.8615Z" fill="white" />
    <path
      d="M11.8277 24.6299L12.1491 25.4059L2.60924 29.8122L1.96631 28.2601L11.8277 24.6299Z"
      fill="white"
    />
    <path
      d="M26.0951 11.4602L25.3191 11.1387L28.9491 1.27734L30.5014 1.92028L26.0951 11.4602Z"
      fill="white"
    />
    <path d="M17.2825 30.54L18.0585 30.8615L14.4283 40.7229L12.8762 40.0799L17.2825 30.54Z" fill="white" />
    <path d="M31.2288 25.4059L31.55 24.6299L41.4116 28.2601L40.7687 29.8122L31.2288 25.4059Z" fill="white" />
    <path
      d="M12.1491 16.5937L11.8277 17.3698L1.96631 13.7396L2.60924 12.1875L12.1491 16.5937Z"
      fill="white"
    />
    <path
      d="M20.0522 10.6204L19.2284 10.7842L16.7681 0.567959L18.4159 0.240234L20.0522 10.6204Z"
      fill="white"
    />
    <path d="M23.3252 31.3806L24.149 31.2168L26.6095 41.433L24.9617 41.7607L23.3252 31.3806Z" fill="white" />
    <path
      d="M11.3089 22.6367L11.4727 23.4607L1.25644 25.9211L0.928711 24.2733L11.3089 22.6367Z"
      fill="white"
    />
    <path d="M27.8715 12.5026L27.1731 12.036L32.6572 3.07227L34.0541 4.00558L27.8715 12.5026Z" fill="white" />
    <path
      d="M15.5062 29.4971L16.2047 29.9639L10.7203 38.9277L9.32349 37.9941L15.5062 29.4971Z"
      fill="white"
    />
    <path
      d="M30.1858 27.1828L30.6524 26.4844L39.6162 31.9687L38.6829 33.3656L30.1858 27.1828Z"
      fill="white"
    />
    <path d="M13.1919 14.8175L12.7252 15.5159L3.76147 10.0316L4.695 8.63477L13.1919 14.8175Z" fill="white" />
    <path d="M16.2047 12.036L15.5062 12.5026L9.32349 4.00558L10.7203 3.07227L16.2047 12.036Z" fill="white" />
    <path
      d="M27.1731 29.9639L27.8715 29.4971L34.0541 37.9941L32.6572 38.9277L27.1731 29.9639Z"
      fill="white"
    />
    <path
      d="M30.6524 15.5159L30.1858 14.8175L38.6829 8.63477L39.6162 10.0318L30.6524 15.5159Z"
      fill="white"
    />
    <path
      d="M12.7252 26.4844L13.1919 27.1828L4.69479 33.3656L3.76147 31.9687L12.7252 26.4844Z"
      fill="white"
    />
    <path
      d="M24.149 10.7842L23.3252 10.6204L24.9617 0.240234L26.6095 0.567959L24.149 10.7842Z"
      fill="white"
    />
    <path d="M19.2284 31.2168L20.0522 31.3806L18.4159 41.7607L16.7681 41.433L19.2284 31.2168Z" fill="white" />
    <path
      d="M31.9053 23.4607L32.0692 22.6367L42.4494 24.2733L42.1217 25.9211L31.9053 23.4607Z"
      fill="white"
    />
    <path
      d="M11.4727 18.5394L11.3089 19.3634L0.928711 17.7269L1.25644 16.0791L11.4727 18.5394Z"
      fill="white"
    />
  </svg>
);
