import * as React from 'react';
import { SVGProps } from 'react';
export const SvgMark = (props: SVGProps<SVGSVGElement>) => (
  <svg width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      d="M20.233 10.7475C20.233 17.2021 13.622 21.1786 12.2481 21.936C12.172 21.978 12.0865 22 11.9996 22C11.9127 22 11.8272 21.978 11.7511 21.936C10.3762 21.1786 3.76721 17.2021 3.76721 10.7475C3.76721 5.6019 6.85455 2 12.0001 2C17.1457 2 20.233 5.6019 20.233 10.7475Z"
      stroke="white"
      strokeWidth={2}
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M7.88367 10.2329C7.88367 11.3247 8.31736 12.3717 9.08935 13.1437C9.86133 13.9157 10.9084 14.3494 12.0001 14.3494C13.0919 14.3494 14.1389 13.9157 14.9109 13.1437C15.6829 12.3717 16.1166 11.3247 16.1166 10.2329C16.1166 9.14116 15.6829 8.09412 14.9109 7.32214C14.1389 6.55015 13.0919 6.11646 12.0001 6.11646C10.9084 6.11646 9.86133 6.55015 9.08935 7.32214C8.31736 8.09412 7.88367 9.14116 7.88367 10.2329V10.2329Z"
      stroke="white"
      strokeWidth={2}
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
